DELETE FROM `npc_vendor` WHERE (`entry`=50002);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(50002, 0, 22416, 0, 0, 0),
(50002, 0, 22417, 0, 0, 0),
(50002, 0, 22418, 0, 0, 0),
(50002, 0, 22419, 0, 0, 0),
(50002, 0, 22420, 0, 0, 0),
(50002, 0, 22421, 0, 0, 0),
(50002, 0, 22422, 0, 0, 0),
(50002, 0, 22423, 0, 0, 0),
(50002, 0, 22424, 0, 0, 0),
(50002, 0, 22425, 0, 0, 0),
(50002, 0, 22426, 0, 0, 0),
(50002, 0, 22427, 0, 0, 0),
(50002, 0, 22428, 0, 0, 0),
(50002, 0, 22429, 0, 0, 0),
(50002, 0, 22430, 0, 0, 0),
(50002, 0, 22436, 0, 0, 0),
(50002, 0, 22437, 0, 0, 0),
(50002, 0, 22438, 0, 0, 0),
(50002, 0, 22439, 0, 0, 0),
(50002, 0, 22440, 0, 0, 0),
(50002, 0, 22441, 0, 0, 0),
(50002, 0, 22442, 0, 0, 0),
(50002, 0, 22443, 0, 0, 0),
(50002, 0, 22464, 0, 0, 0),
(50002, 0, 22465, 0, 0, 0),
(50002, 0, 22466, 0, 0, 0),
(50002, 0, 22467, 0, 0, 0),
(50002, 0, 22468, 0, 0, 0),
(50002, 0, 22469, 0, 0, 0),
(50002, 0, 22470, 0, 0, 0),
(50002, 0, 22471, 0, 0, 0),
(50002, 0, 22476, 0, 0, 0),
(50002, 0, 22477, 0, 0, 0),
(50002, 0, 22478, 0, 0, 0),
(50002, 0, 22479, 0, 0, 0),
(50002, 0, 22480, 0, 0, 0),
(50002, 0, 22481, 0, 0, 0),
(50002, 0, 22482, 0, 0, 0),
(50002, 0, 22483, 0, 0, 0),
(50002, 0, 22488, 0, 0, 0),
(50002, 0, 22489, 0, 0, 0),
(50002, 0, 22490, 0, 0, 0),
(50002, 0, 22491, 0, 0, 0),
(50002, 0, 22492, 0, 0, 0),
(50002, 0, 22493, 0, 0, 0),
(50002, 0, 22494, 0, 0, 0),
(50002, 0, 22495, 0, 0, 0),
(50002, 0, 22496, 0, 0, 0),
(50002, 0, 22497, 0, 0, 0),
(50002, 0, 22498, 0, 0, 0),
(50002, 0, 22499, 0, 0, 0),
(50002, 0, 22500, 0, 0, 0),
(50002, 0, 22501, 0, 0, 0),
(50002, 0, 22502, 0, 0, 0),
(50002, 0, 22503, 0, 0, 0),
(50002, 0, 22504, 0, 0, 0),
(50002, 0, 22505, 0, 0, 0),
(50002, 0, 22506, 0, 0, 0),
(50002, 0, 22507, 0, 0, 0),
(50002, 0, 22508, 0, 0, 0),
(50002, 0, 22509, 0, 0, 0),
(50002, 0, 22510, 0, 0, 0),
(50002, 0, 22511, 0, 0, 0),
(50002, 0, 22512, 0, 0, 0),
(50002, 0, 22513, 0, 0, 0),
(50002, 0, 22514, 0, 0, 0),
(50002, 0, 22515, 0, 0, 0),
(50002, 0, 22516, 0, 0, 0),
(50002, 0, 22517, 0, 0, 0),
(50002, 0, 22518, 0, 0, 0),
(50002, 0, 22519, 0, 0, 0),
(50002, 0, 23059, 0, 0, 0),
(50002, 0, 23060, 0, 0, 0),
(50002, 0, 23061, 0, 0, 0),
(50002, 0, 23062, 0, 0, 0),
(50002, 0, 23063, 0, 0, 0),
(50002, 0, 23064, 0, 0, 0),
(50002, 0, 23065, 0, 0, 0),
(50002, 0, 23067, 0, 0, 0);